{
  "domain": "dwains_dashboard",
  "name": "Dwains Dashboard",
  "codeowners": [
    "@dwainscheeren"
  ],
  "config_flow": true,
  "dependencies": [
    "file_upload",
    "frontend",
    "http",
    "lovelace"
  ],
  "documentation": "https://dwainscheeren.github.io/dwains-lovelace-dashboard/",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/dwainscheeren/dwains-lovelace-dashboard/issues",
  "single_config_entry": true,
  "version": "3.11.0"
}
